{
    "cSpell.words": [
        "Accueil",
        "Evenements",
        "L'association",
        "Maru",
        "PRINCIPALE",
        "acc",
        "afin",
        "b",
        "bucolique",
        "bénévoles",
        "collectif",
        "d",
        "dans",
        "dizaine",
        "développé",
        "d’un",
        "e",
        "enchanteur",
        "faciliter",
        "gionaux",
        "groupes",
        "internationaux",
        "l",
        "locaux",
        "l’accès",
        "maintenir",
        "musiciens",
        "musiques",
        "n",
        "nationaux",
        "parfois",
        "personnes",
        "port",
        "portée",
        "proposant",
        "qualit",
        "qualité",
        "quelques",
        "r",
        "rassemble",
        "régionaux",
        "s",
        "tant",
        "tarifs",
        "tous",
        "un",
        "velopp",
        "voire",
        "voles"
    ]
}